<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Cards</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
      @keyframes text-color-change {
    0% { color: blue; }
    100% { color: black; }

}

.header {
    font-family: Impact, fantasy;
    font-size: 20px;
    background-color: #007bff; /* Dodger Blue header background color */
    padding: 20px;
    text-align: center;
   animation-name: text-color-change;
    animation-duration: 4s;
    animation-iteration-count: infinite; /* Optional: Loop the animation */
    animation-timing-function: linear; /* Optional: Use a linear timing function */
}

.header-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.create a,
.homepage-link a,
.create-account a,.view-account a {
    color: #007bff; /* Dodger Blue link color */
    text-decoration: none;
    border: 1px solid #007bff; /* Dodger Blue border color */
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #fff; /* White background color */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.create a:hover,
.homepage-link a:hover,
.create-account a:hover, .view-account a:hover {
    background-color: #007bff; /* Dodger Blue hover background color */
    color: #fff; /* White text color on hover */
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White container background color */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff; /* White table background color */
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc; /* Lighter border color */
    color: #333; /* Dark text color */
}

th {
    background-color: #007bff; /* Dodger Blue header background color */
    color: #fff; /* White text color in headers */
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.search-form {
    display: none;
}

input[type="text"],
input[type="checkbox"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc; /* Lighter border color */
    border-radius: 4px;
    color: #333; /* Dark text color */
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff; /* Dodger Blue button background color */
    color: #fff; /* White text color on button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Darker Blue on hover */
}

.error-message {
    color: red;
    font-size: 20px;
}

.table-divider {
    border-right: 2px solid #ccc; /* Lighter divider color */
    padding-right: 10px;
    color: #333; /* Dark text color */
}

</style>

    <script>
        function showSearchForm(formId) {
            var forms = document.getElementsByClassName("search-form");
            for (var i = 0; i < forms.length; i++) {
                forms[i].style.display = "none";
            }
            document.getElementById(formId).style.display = "block";
        }
    </script>
</head>
<body>
<div class="header">
    <h1>Evan's Starter SportsCards API</h1>
    <h4> A large Scale list of players and athletes alike</h4>
    <div class="header-buttons">
        <div class="homepage-link">
            <a href="/">Clear Search</a>
        </div>
        <div class="create">
            <a href="/create">Add card</a>
        </div>
        <div class="create-account">
            <a href="/create/account"> Create Account</a>
        </div>
        <div class="view-account">
            <a href="view/account">Account Information</a>
    </div>
</div>
</div>

<div class="container">
    <select onchange="showSearchForm(this.value)">
        <option value="searchBySportForm">Select card by Sport</option>
        <option value="searchByYearForm">Select card by Year</option>
        <option value="searchByBrandForm">Select card by Brand</option>
        <option value="searchByNumberedForm">Select card by Numbered</option>
        <option value="searchByRookieForm">Select card by Rookie</option>
        <option value="searchByPriceForm">Select card by Price</option>
    </select>

    <form method="get" th:action="@{/get/cards/sport/{sport}(sport=${sport})}" class="search-form" id="searchBySportForm">
        <label for="sport">Select a Sport:</label>
        <input type="text" id="sport" name="sport" placeholder="Enter a sport name">
        <button type="submit">Search</button>
    </form>

    <form method="get" th:action="@{/get/card/yearOfCard}" class="search-form" id="searchByYearForm">
        <label for="yearOfCard">Enter Year of Card:</label>
        <input type="text" id="yearOfCard" name="yearOfCard" placeholder="Enter year of card">
        <button type="submit">Search</button>
    </form>

    <form method="get" th:action="@{/get/card/by/brand}" class="search-form" id="searchByBrandForm">
        <label for="brand">Enter Card Brand:</label>
        <input type="text" id="brand" name="brand" placeholder="Enter card brand">
        <button type="submit">Search</button>
    </form>
    <form method="get" th:action="@{/get/card/by/numbered}" class="search-form" id="searchByNumberedForm">
        <label for="numbered">Select by Numbered:</label>
        <input type="checkbox" id="numbered" name="numbered" th:checked="${numbered}">
        <button type="submit">Search</button>
    </form>
    <form method="get" th:action="@{/get/card/by/rookie}" class="search-form" id="searchByRookieForm">
        <label for="rookie">Select by Rookie:</label>
        <input type="checkbox" id="rookie" name="rookie" th:checked="${rookie}">
        <button type="submit">Search</button>
    </form>
    <form method="get" th:action="@{/get/card/by/price}" class="search-form" id="searchByPriceForm">
        <label for="price">Enter a Price:</label>
        <input type="text" id="price" name="price" placeholder="Enter a price">

        <label>
            <input type="checkbox" name="comparison" value="greaterThan"> Greater Than
        </label>
        <label>
            <input type="checkbox" name="comparison" value="lessThan"> Less Than
        </label>

        <button type="submit">Search</button>
        <div class="error-message" th:if="${error}" th:text="${error}"></div>
    </form>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Sport</th>
            <th>Player</th>
            <th>Numbered</th>
            <th>Price</th>
            <th>Year</th>
            <th>Rookie</th>
            <th>Brand</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="card : ${cards}">
            <td><div class="table-divider" th:text="${card.id}"></div></td>
            <td><div class="table-divider" th:text="${card.sport}"></div></td>
            <td><div class="table-divider" th:text="${card.player}"></div></td>
            <td><div class="table-divider" th:text="${card.numbered}"></div></td>
            <td><div class="table-divider" th:text="${card.price}"></div></td>
            <td><div class="table-divider" th:text="${card.yearOfCard}"></div></td>
            <td><div class="table-divider" th:text="${card.rookie}"></div></td>
            <td><div class="table-divider" th:text="${card.brand}"></div></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
